VITE_SUPABASE_PROJECT_ID="cmndlteogtluansnuihj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbmRsdGVvZ3RsdWFuc251aWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTMwNTcsImV4cCI6MjA4MTU4OTA1N30.gzQHn-11wCSpNRvYigwQtCodLdcthFSukdt3tDvLSXQ"
VITE_SUPABASE_URL="https://cmndlteogtluansnuihj.supabase.co"
